<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Our Campus Codes</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />

<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />



<link href="{{ url_for('static', filename='css/assets/css/bootstrap.css') }}" rel="stylesheet">

<link href="{{ url_for('static', filename='css/assets/css/font-awesome.css') }}" rel="stylesheet">


<link href="{{ url_for('static', filename='css/assets/css/docs.css') }}" rel="stylesheet">

<link href="{{ url_for('static', filename='css/bootstrap-social.css') }}" rel="stylesheet">


<style>
	  body { margin:0; padding:0; }
	  .leaflet-popup-content {
	width:auto !important;
	}
	#map-holder { width: 100%; height:100%; position: absolute;}
	#map { width: 100%; height:100%; position: absolute;}
	#icon {
  position: relative;
  width: 80%;
  margin-top: 20px;
}

.bottom-right {
    top: 100%;
    right: 0%;
}

#content {
  position: relative;
  top: 100%;
    right: 0%;
}
 .rel {
    position: relative;
    height:300px;
    width: 600px;
}
.read-more {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30%;
    align-content: center;
    margin-bottom: 2%;
    margin-right: 1%;
}
.background {
    background-image: url("http://placehold.it/600x300");
    height: 300px;
    width: 600px;
}
}

</style>


</head>


<body>
<div id='map-holder'>

</div>

                {% include 'buttonTest.html' %}

   <!-- Button trigger modal -->



{% include 'modal.html' %}


{% include 'scoreboard.html' %}
{% include 'mainMap.html' %}
</body>
</html>
